target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

import Encoders from "Encoders.lf"

preamble {=
  #include <math.h> 
  #include <hardware/pio.h>
  #include <quadrature_encoder.pio.h>

  // pin defines
  #define PI 3.14
=}

reactor AngleToDistance {
  input trigger:bool
  output right_distance:float
  output left_distance:float
  enc = new Encoders()

  reaction(trigger) -> enc.trigger {=
    lf_set(enc.trigger, true);
  =}

  reaction(enc.right, enc.left) -> right_distance, left_distance {=
    lf_set(right_distance, (enc.right->value/360) * PI * 3.175);
    lf_set(left_distance, (enc.left->value/360) * PI * 3.175);
  =}
}
