/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
},
threading: false,
}

preamble {=
#include <stdio.h>
#include <pico/stdlib.h>
#include <hardware/gpio.h>
#define PICO_DEFAULT_LED_PIN 25
#define sio_hw 0xd0000000
#define GPIO_BASE (uint32_t*)0x40000000
=}

main reactor {
    timer t(0, 250 ms);
    state led_on:bool = false;

    reaction(startup) {=
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
    reaction(t) {=

        uint32_t *gpio_set_bit = (uint32_t *)(0xd0000014);
        uint32_t *gpio_clr_bit = (uint32_t *)(0xd0000018);

        self->led_on = !self->led_on;
        if (self->led_on) {
            *gpio_set_bit = (1ul << PICO_DEFAULT_LED_PIN);
        }
        else {
            *gpio_clr_bit = (1ul << PICO_DEFAULT_LED_PIN);
        }
    =}
}
