/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
  }


import Display from "lib/Display.lf"
  
preamble {=
#include <stdio.h>
#include <pico/stdlib.h>
#include <hardware/gpio.h>
=}

main reactor {
    timer t(0, 250 ms);
    d = new Display();

    reaction(t) -> d.line0 {=
        static char buf0[17];
        if (gpio_get(PICO_DEFAULT_LED_PIN)) {   
            snprintf(buf0, 17, "off");
        }
        else {
            snprintf(buf0, 17, "on");
        }
        lf_set(d.line0, buf0);
    =}
}