/**
 * Template for robot driving lab exercises.
 * This template just periodically switches between a
 * STOPPED and a DRIVING mode, updating the LCD display
 * on each change of mode.
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
}

import Display from "lib/Display.lf"
import Motors from "lib/Motors.lf"
import AngleToDistance from "lib/Encoders.lf"

reactor Robot {
  input drive:bool       // Toggle mode.
  output notify:string   // Notify of mode change.
  input distance_limit: float
  input trigger: bool
  output dist_travelled: float
  state dist = new AngleToDistance()

  reaction(trigger) -> dist.trigger, dist_travelled {=
     lf_set(dist.trigger, true);
     lf_set(dist_travelled, dist.left_distance);
   =}
  
  reaction(startup) -> notify {=
    lf_set(notify, "INIT");
  =}

  reaction(dist.left_distance) -> dist_travelled {=
    lf_set(dist_travelled, dist.left_distance->value);
  =}

  initial mode STOPPED {
    reaction(drive, distance_limit) -> DRIVING, notify {=
      if (drive->value) {
        lf_set_mode(DRIVING);
        lf_set(notify, "DRIVING");
      }
    =}
  }

  mode DRIVING {
    reaction(drive, distance_limit, dist.left_distance) -> STOPPED, notify {=
      if (!drive->value || dist.left_distance-> value >= distance_limit->value) {
        lf_set_mode(STOPPED);
        lf_set(notify, "STOPPED");
      }
    =}
  }
}

main reactor {
  timer t(0, 1 sec)
  state drive:bool = false
  state distance_limit: float = 10.0
  robot = new Robot()
  display = new Display()
  m = new Motors()

  reaction(t) -> robot.drive, m.left_power, m.right_power, robot.distance_limit, display.line1 {=
      lf_set(robot.drive, self->drive);
      if (self->drive) {
        lf_set(m.right_power, 0.1f);
        lf_set(m.left_power, 0.1f);
      } else {
      lf_set(m.right_power, 0.0f);
      lf_set(m.left_power, 0.0f);
      }
      self->drive = !self->drive;
  =}

  reaction(robot.dist_travelled) -> display.line1 {=
    static char buf0[17];
    snprintf(buf0, 17, "L: %.4f cm", robot.dist_travelled->value);
    lf_set(display.line1, buf0);
  =}

  robot.notify -> display.line0;
}
